F:\C#\Dice-Roll-Simulator\bin\Debug\net7.0\Dice-Roll-Simulator.exe
F:\C#\Dice-Roll-Simulator\bin\Debug\net7.0\Dice-Roll-Simulator.deps.json
F:\C#\Dice-Roll-Simulator\bin\Debug\net7.0\Dice-Roll-Simulator.runtimeconfig.json
F:\C#\Dice-Roll-Simulator\bin\Debug\net7.0\Dice-Roll-Simulator.dll
F:\C#\Dice-Roll-Simulator\bin\Debug\net7.0\Dice-Roll-Simulator.pdb
F:\C#\Dice-Roll-Simulator\obj\Debug\net7.0\Dice-Roll-Simulator.csproj.AssemblyReference.cache
F:\C#\Dice-Roll-Simulator\obj\Debug\net7.0\Dice-Roll-Simulator.GeneratedMSBuildEditorConfig.editorconfig
F:\C#\Dice-Roll-Simulator\obj\Debug\net7.0\Dice-Roll-Simulator.AssemblyInfoInputs.cache
F:\C#\Dice-Roll-Simulator\obj\Debug\net7.0\Dice-Roll-Simulator.AssemblyInfo.cs
F:\C#\Dice-Roll-Simulator\obj\Debug\net7.0\Dice-Roll-Simulator.csproj.CoreCompileInputs.cache
F:\C#\Dice-Roll-Simulator\obj\Debug\net7.0\Dice-Roll-Simulator.dll
F:\C#\Dice-Roll-Simulator\obj\Debug\net7.0\refint\Dice-Roll-Simulator.dll
F:\C#\Dice-Roll-Simulator\obj\Debug\net7.0\Dice-Roll-Simulator.pdb
F:\C#\Dice-Roll-Simulator\obj\Debug\net7.0\Dice-Roll-Simulator.genruntimeconfig.cache
F:\C#\Dice-Roll-Simulator\obj\Debug\net7.0\ref\Dice-Roll-Simulator.dll
C:\Users\aapol\Downloads\Dice-Roll-Simulator-20230411T032641Z-001\Dice-Roll-Simulator\bin\Debug\net7.0\Dice-Roll-Simulator.exe
C:\Users\aapol\Downloads\Dice-Roll-Simulator-20230411T032641Z-001\Dice-Roll-Simulator\bin\Debug\net7.0\Dice-Roll-Simulator.deps.json
C:\Users\aapol\Downloads\Dice-Roll-Simulator-20230411T032641Z-001\Dice-Roll-Simulator\bin\Debug\net7.0\Dice-Roll-Simulator.runtimeconfig.json
C:\Users\aapol\Downloads\Dice-Roll-Simulator-20230411T032641Z-001\Dice-Roll-Simulator\bin\Debug\net7.0\Dice-Roll-Simulator.dll
C:\Users\aapol\Downloads\Dice-Roll-Simulator-20230411T032641Z-001\Dice-Roll-Simulator\bin\Debug\net7.0\Dice-Roll-Simulator.pdb
C:\Users\aapol\Downloads\Dice-Roll-Simulator-20230411T032641Z-001\Dice-Roll-Simulator\obj\Debug\net7.0\Dice-Roll-Simulator.csproj.AssemblyReference.cache
C:\Users\aapol\Downloads\Dice-Roll-Simulator-20230411T032641Z-001\Dice-Roll-Simulator\obj\Debug\net7.0\Dice-Roll-Simulator.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\aapol\Downloads\Dice-Roll-Simulator-20230411T032641Z-001\Dice-Roll-Simulator\obj\Debug\net7.0\Dice-Roll-Simulator.AssemblyInfoInputs.cache
C:\Users\aapol\Downloads\Dice-Roll-Simulator-20230411T032641Z-001\Dice-Roll-Simulator\obj\Debug\net7.0\Dice-Roll-Simulator.AssemblyInfo.cs
C:\Users\aapol\Downloads\Dice-Roll-Simulator-20230411T032641Z-001\Dice-Roll-Simulator\obj\Debug\net7.0\Dice-Roll-Simulator.csproj.CoreCompileInputs.cache
C:\Users\aapol\Downloads\Dice-Roll-Simulator-20230411T032641Z-001\Dice-Roll-Simulator\obj\Debug\net7.0\Dice-Roll-Simulator.dll
C:\Users\aapol\Downloads\Dice-Roll-Simulator-20230411T032641Z-001\Dice-Roll-Simulator\obj\Debug\net7.0\refint\Dice-Roll-Simulator.dll
C:\Users\aapol\Downloads\Dice-Roll-Simulator-20230411T032641Z-001\Dice-Roll-Simulator\obj\Debug\net7.0\Dice-Roll-Simulator.pdb
C:\Users\aapol\Downloads\Dice-Roll-Simulator-20230411T032641Z-001\Dice-Roll-Simulator\obj\Debug\net7.0\Dice-Roll-Simulator.genruntimeconfig.cache
C:\Users\aapol\Downloads\Dice-Roll-Simulator-20230411T032641Z-001\Dice-Roll-Simulator\obj\Debug\net7.0\ref\Dice-Roll-Simulator.dll
